{
  "name": "saas-platform-backend",
  "version": "1.0.0",
  "description": "Enterprise SaaS Platform Backend",
  "private": true,
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest",
    "lint": "eslint ."
  },
  "keywords": [
    "saas",
    "enterprise",
    "backend",
    "microservices",
    "nodejs"
  ],
  "author": "Mohamed Elgamal",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
